<!DOCTYPE html>
<html>
<head>
    <title>
        Home Page
    </title>
    <style>
        body {
            background: red;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .box {
            padding-top: 10px;
            padding-bottom: 20px;
            background: green;
            width: 70%;
            margin: 50px auto 0;
            box-shadow: 0px 5px 12px 15px #00000045;
        }
        table {
            color: white;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        .tableHeaderBg {
            background-color: #b6cfb6ba;
        }
        td, th {
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>
            FIXED TABLE HEADER
        </h1>
        <table>
            <thead>
                <tr class="tableHeaderBg">
                    <th>Company</td>
                    <th>Price</td>
                    <th>Change</td>
                    <th>Status</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>hfhfh</td>
                    <td>hfhf</td>
                    <td>hfhf</td>
                    <td>jfj</td>
                </tr>
                <tr>
                    <td>hfhfh</td>
                    <td>hfhf</td>
                    <td>hfhf</td>
                    <td>jfj</td>
                </tr>
                <tr>
                    <td>hfhfh</td>
                    <td>hfhf</td>
                    <td>hfhf</td>
                    <td>jfj</td>
                </tr>
                <tr>
                    <td>hfhfh</td>
                    <td>hfhf</td>
                    <td>hfhf</td>
                    <td>jfj</td>
                </tr>
                <tr>
                    <td>hfhfh</td>
                    <td>hfhf</td>
                    <td>hfhf</td>
                    <td>jfj</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
